# IMChatUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imchatui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imchatui/: ChatListActivity.java  ConversationActivity.java  TestActivity.java
app/src/main/java/com/example/imchatui/adapter/: ConversationMessageAdapter.java  HomeFragmentPagerAdapter.java
app/src/main/java/com/example/imchatui/annotation/: ContentTag.java  EnableContextMenu.java  ExtContextMenuItem.java  LayoutRes.java  MessageContentType.java  MessageContextMenuItem.java  PersistFlag.java  ReceiveLayoutRes.java  SendLayoutRes.java
app/src/main/java/com/example/imchatui/app/: BaseApp.java  Config.java  MyApp.java  WfcUIKit.java
app/src/main/java/com/example/imchatui/audio/: AudioRecorder.java  AudioRecorderPanel.java
app/src/main/java/com/example/imchatui/base/: BaseActivity.java
app/src/main/java/com/example/imchatui/channel/: ChannelListActivity.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelViewModel.java
app/src/main/java/com/example/imchatui/channel/viewholder/: CategoryViewHolder.java  ChannelViewHolder.java
app/src/main/java/com/example/imchatui/chat/chatroom/: ChatRoomListActivity.java  ChatRoomListFragment.java  ChatRoomViewModel.java
app/src/main/java/com/example/imchatui/common/: OperateResult.java
app/src/main/java/com/example/imchatui/conversation/: ConversationExtension.java
app/src/main/java/com/example/imchatui/conversation/mention/: MentionSpan.java
app/src/main/java/com/example/imchatui/ext/: ExampleAudioInputExt.java  FileExt.java  ImageExt.java  LocationExt.java  ShootExt.java  VoipExt.java
app/src/main/java/com/example/imchatui/ext/core/: ConversationExt.java  ConversationExtManager.java  ConversationExtPageView.java  ConversationExtPagerAdapter.java  ConversationExtension.java
app/src/main/java/com/example/imchatui/kit/: FileUtils.java
app/src/main/java/com/example/imchatui/kit/annotation/: ContentTag.java  EnableContextMenu.java  ExtContextMenuItem.java  LayoutRes.java  MessageContentType.java  MessageContextMenuItem.java  PersistFlag.java  ReceiveLayoutRes.java  SendLayoutRes.java
app/src/main/java/com/example/imchatui/kit/conversation/: ConversationViewModel.java
app/src/main/java/com/example/imchatui/kit/conversation/mention/: MentionSpan.java
app/src/main/java/com/example/imchatui/location/: MyLocationActivity.java
app/src/main/java/com/example/imchatui/location/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/imchatui/location/data/: LocationData.java
app/src/main/java/com/example/imchatui/location/presenter/: MyLocationAtPresenter.java
app/src/main/java/com/example/imchatui/location/view/: IMyLocationAtView.java
app/src/main/java/com/example/imchatui/main/: ContactFragment.java  ContactFragment_new.java  ConversationListFragment.java  DiscoveryFragment.java  MainActivity.java  MeFragment.java
app/src/main/java/com/example/imchatui/manager/: ConversationExt.java  ConversationExtManager.java  ConversationExtPageView.java  ConversationExtPagerAdapter.java  ConversationExtension.java
app/src/main/java/com/example/imchatui/model/: Conversation.java  UiMessage.java  UserInfo.java
app/src/main/java/com/example/imchatui/model/message/: Message.java  MessageContent.java  MessageDirection.java  MessagePayload.java  MessageStatus.java  TypingMessageContent.java
app/src/main/java/com/example/imchatui/preview/: MMPreviewActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/imchatui/takephoto/: TakePhotoActivity.java
app/src/main/java/com/example/imchatui/utils/: DownloadManager.java  FileUtils.java  IOUtils.java  ImageUtils.java  ServiceUtil.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/example/imchatui/viewmodel/: ChatManagerHolder.java  LoadingViewHolder.java  MediaMessageContentViewHolder.java  MessageContentViewHolder.java  MessageContextMenuItemTags.java  MessageViewHolderManager.java  NormalMessageContentViewHolder.java  SimpleNotificationMessageContentViewHolder.java  TextMessageContentViewHolder.java  VideoMessageContentViewHolder.java
app/src/main/java/com/example/imchatui/widget/: BubbleImageView.java  CircularProgressBar.java  ConversationInputPanel.java  InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java
app/src/main/java/com/example/imchatui/widget/keybord/: InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java
app/src/main/res/color/: selector_color_switch_back.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_conversation.xml  activity_mm_preview.xml  activity_test.xml  activity_webview.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_item_image_send.xml  conversation_item_notification_containr.xml  conversation_item_video_send.xml  conversationlist_frament.xml  fragment_contact_new.xml  location_activity_my_location.xml  location_include_toolbar.xml  main_activity.xml  toolbar.xml
app/src/main/res/menu/: search_portal.xml  search_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/imchatui/: ExampleUnitTest.java
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/cn/wildfirechat/client/: ClientService.java
emojilibrary/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/java/com/lqr/imagepicker/: ImageDataSource.java  ImagePicker.java  Utils.java
imagepicker/src/main/java/com/lqr/imagepicker/adapter/: ImagePageAdapter.java
imagepicker/src/main/java/com/lqr/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lqr/imagepicker/view/: CropImageView.java  SystemBarTintManager.java  ViewPagerFixed.java
photoview/: build.gradle
(+6 files in other folders)
