apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imchatui"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-av']
        }
    }
    repositories { flatDir { dirs 'libs' } }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    implementation 'com.lqr.emoji:library:1.0.2'
    //    implementation 'com.lqr.imagepicker:library:1.0.0'
    // camera
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation files('libs/joda-time-2.5.jar')
    implementation files('libs/joda-time-2.5-sources.jar')
    implementation 'com.blankj:utilcode:1.23.6'
    implementation project(':imagepicker')
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/TencentSearch1.1.3.jar')
    // statusbaruitl
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'com.lqr.adapter:library:1.0.2'
    // bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation project(':avenginekit')
    implementation project(':emojilibrary')
    implementation project(':client')
    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // PhotoView
    //    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(':photoview')
    // logger
    implementation 'com.orhanobut:logger:2.2.0'
    // badgeview
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.lqr.optionitemview:library:1.0.7'

    implementation 'com.king.zxing:zxing-lite:1.0.6'

}
